# FilePacker

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/textfile/: Checker.java  Encoder.java  EncoderInputStream.java  EncoderOutputStream.java  Encryptor.java  KeyWorker.java  Packer.java  Textfile.java
src/main/resources/: logback.xml
src/test/java/com/mycompany/textfile/: KeyWorkerTest.java
